<button type="submit" class="btn"><a routerLink="/product">Add User</a></button> 
<h1>Orders</h1>

<div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">

            <table>
            <th>Order No.</th>
            <th>Name</th>
            <th>Ordered Date</th>
            <th>Customer Name</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Delete</th>
            <th>Edit</th>
            <tr *ngFor="let order of orders">
            <td>{{order.id}}</td>
                <td>{{order.name}}</td>
                <td>{{order.orderdate}}</td>
                <td>{{order.customer}}</td>
                <td>{{order.address}}</td>
                <td>{{order.phone}}</td>
                  <td (click)="deletOrder(order.id)"><a>DELETE</a></td>
                  <td [routerLink]="['/editOrder',order.id]"><a>EDIT</a></td>
            </tr>
            </table>
          </div>
        </div>
      </div>
    </div>