<button type="submit"> <a routerLink="/"> < back </a></button>

<h2>
  Add New Orders
</h2>

<form id="formNewOrder" name="formNewOrder" #orderData="ngForm" (ngSubmit)="addNewOrder(orderData.value)">
<label>OrderName: </label><input type="text" name="name" id="name" placeholder="enterorder" ngModel><br>
<label>OrderDate: </label><input type="text" name="date" id="date" placeholder="EnterorderDate" ngModel><br>
<label>Customer Name: </label><input type="text" name="customerName" id="customerName" placeholder="EnterorderCustomername" ngModel><br>
<label>Address: </label><input type="text" name="address" id="address" placeholder="EnterorderAddress" ngModel><br>
<label>Phone: </label><input type="text" name="phone" id="phone" placeholder="EnterorderPhoneNo." ngModel><br>

<input type="submit" value="Add Order">

</form>
